union () {
  translate ([-2.5, -18.4, 0]) {
    union () {
      union () {
        union () {
          translate ([0, 8.2, 2]) {
            cube ([18.4, 2, 4], center=true);
          }
          translate ([8.2, 0, 2]) {
            cube ([2, 18.4, 4], center=true);
          }
          hull () {
            translate ([8.2, 0, 2]) {
              cube ([2, 2.75, 4], center=true);
            }
            translate ([7.2, 0, 1]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=30, h=2.75, r=1, center=true);
              }
            }
          }
        }
        mirror ([0, 1, 0]) {
          mirror ([1, 0, 0]) {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        union () {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
          mirror ([0, 1, 0]) {
            mirror ([1, 0, 0]) {
              union () {
                translate ([0, 8.2, 2]) {
                  cube ([18.4, 2, 4], center=true);
                }
                translate ([8.2, 0, 2]) {
                  cube ([2, 18.4, 4], center=true);
                }
                hull () {
                  translate ([8.2, 0, 2]) {
                    cube ([2, 2.75, 4], center=true);
                  }
                  translate ([7.2, 0, 1]) {
                    rotate (a=90.0, v=[1, 0, 0]) {
                      cylinder ($fn=30, h=2.75, r=1, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        translate ([18.4, 0, 0]) {
          union () {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                union () {
                  translate ([0, 8.2, 2]) {
                    cube ([18.4, 2, 4], center=true);
                  }
                  translate ([8.2, 0, 2]) {
                    cube ([2, 18.4, 4], center=true);
                  }
                  hull () {
                    translate ([8.2, 0, 2]) {
                      cube ([2, 2.75, 4], center=true);
                    }
                    translate ([7.2, 0, 1]) {
                      rotate (a=90.0, v=[1, 0, 0]) {
                        cylinder ($fn=30, h=2.75, r=1, center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    union () {
      union () {
        translate ([0, 8.2, 2]) {
          cube ([18.4, 2, 4], center=true);
        }
        translate ([8.2, 0, 2]) {
          cube ([2, 18.4, 4], center=true);
        }
        hull () {
          translate ([8.2, 0, 2]) {
            cube ([2, 2.75, 4], center=true);
          }
          translate ([7.2, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder ($fn=30, h=2.75, r=1, center=true);
            }
          }
        }
      }
      mirror ([0, 1, 0]) {
        mirror ([1, 0, 0]) {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
        }
      }
    }
    translate ([18.4, 0, 0]) {
      union () {
        union () {
          translate ([0, 8.2, 2]) {
            cube ([18.4, 2, 4], center=true);
          }
          translate ([8.2, 0, 2]) {
            cube ([2, 18.4, 4], center=true);
          }
          hull () {
            translate ([8.2, 0, 2]) {
              cube ([2, 2.75, 4], center=true);
            }
            translate ([7.2, 0, 1]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=30, h=2.75, r=1, center=true);
              }
            }
          }
        }
        mirror ([0, 1, 0]) {
          mirror ([1, 0, 0]) {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([18.4, 0, 0]) {
      translate ([18.4, 0, 0]) {
        union () {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
          mirror ([0, 1, 0]) {
            mirror ([1, 0, 0]) {
              union () {
                translate ([0, 8.2, 2]) {
                  cube ([18.4, 2, 4], center=true);
                }
                translate ([8.2, 0, 2]) {
                  cube ([2, 18.4, 4], center=true);
                }
                hull () {
                  translate ([8.2, 0, 2]) {
                    cube ([2, 2.75, 4], center=true);
                  }
                  translate ([7.2, 0, 1]) {
                    rotate (a=90.0, v=[1, 0, 0]) {
                      cylinder ($fn=30, h=2.75, r=1, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([7.2, 18.4, 0]) {
    union () {
      union () {
        union () {
          translate ([0, 8.2, 2]) {
            cube ([18.4, 2, 4], center=true);
          }
          translate ([8.2, 0, 2]) {
            cube ([2, 18.4, 4], center=true);
          }
          hull () {
            translate ([8.2, 0, 2]) {
              cube ([2, 2.75, 4], center=true);
            }
            translate ([7.2, 0, 1]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=30, h=2.75, r=1, center=true);
              }
            }
          }
        }
        mirror ([0, 1, 0]) {
          mirror ([1, 0, 0]) {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        union () {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
          mirror ([0, 1, 0]) {
            mirror ([1, 0, 0]) {
              union () {
                translate ([0, 8.2, 2]) {
                  cube ([18.4, 2, 4], center=true);
                }
                translate ([8.2, 0, 2]) {
                  cube ([2, 18.4, 4], center=true);
                }
                hull () {
                  translate ([8.2, 0, 2]) {
                    cube ([2, 2.75, 4], center=true);
                  }
                  translate ([7.2, 0, 1]) {
                    rotate (a=90.0, v=[1, 0, 0]) {
                      cylinder ($fn=30, h=2.75, r=1, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        translate ([18.4, 0, 0]) {
          union () {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                union () {
                  translate ([0, 8.2, 2]) {
                    cube ([18.4, 2, 4], center=true);
                  }
                  translate ([8.2, 0, 2]) {
                    cube ([2, 18.4, 4], center=true);
                  }
                  hull () {
                    translate ([8.2, 0, 2]) {
                      cube ([2, 2.75, 4], center=true);
                    }
                    translate ([7.2, 0, 1]) {
                      rotate (a=90.0, v=[1, 0, 0]) {
                        cylinder ($fn=30, h=2.75, r=1, center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([1.2, 36.8, 0]) {
    union () {
      union () {
        union () {
          translate ([0, 8.2, 2]) {
            cube ([18.4, 2, 4], center=true);
          }
          translate ([8.2, 0, 2]) {
            cube ([2, 18.4, 4], center=true);
          }
          hull () {
            translate ([8.2, 0, 2]) {
              cube ([2, 2.75, 4], center=true);
            }
            translate ([7.2, 0, 1]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=30, h=2.75, r=1, center=true);
              }
            }
          }
        }
        mirror ([0, 1, 0]) {
          mirror ([1, 0, 0]) {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        union () {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
          mirror ([0, 1, 0]) {
            mirror ([1, 0, 0]) {
              union () {
                translate ([0, 8.2, 2]) {
                  cube ([18.4, 2, 4], center=true);
                }
                translate ([8.2, 0, 2]) {
                  cube ([2, 18.4, 4], center=true);
                }
                hull () {
                  translate ([8.2, 0, 2]) {
                    cube ([2, 2.75, 4], center=true);
                  }
                  translate ([7.2, 0, 1]) {
                    rotate (a=90.0, v=[1, 0, 0]) {
                      cylinder ($fn=30, h=2.75, r=1, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        translate ([18.4, 0, 0]) {
          union () {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                union () {
                  translate ([0, 8.2, 2]) {
                    cube ([18.4, 2, 4], center=true);
                  }
                  translate ([8.2, 0, 2]) {
                    cube ([2, 18.4, 4], center=true);
                  }
                  hull () {
                    translate ([8.2, 0, 2]) {
                      cube ([2, 2.75, 4], center=true);
                    }
                    translate ([7.2, 0, 1]) {
                      rotate (a=90.0, v=[1, 0, 0]) {
                        cylinder ($fn=30, h=2.75, r=1, center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([-7.9, 55.199999999999996, 0]) {
    union () {
      union () {
        union () {
          translate ([0, 8.2, 2]) {
            cube ([18.4, 2, 4], center=true);
          }
          translate ([8.2, 0, 2]) {
            cube ([2, 18.4, 4], center=true);
          }
          hull () {
            translate ([8.2, 0, 2]) {
              cube ([2, 2.75, 4], center=true);
            }
            translate ([7.2, 0, 1]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=30, h=2.75, r=1, center=true);
              }
            }
          }
        }
        mirror ([0, 1, 0]) {
          mirror ([1, 0, 0]) {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        union () {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
          mirror ([0, 1, 0]) {
            mirror ([1, 0, 0]) {
              union () {
                translate ([0, 8.2, 2]) {
                  cube ([18.4, 2, 4], center=true);
                }
                translate ([8.2, 0, 2]) {
                  cube ([2, 18.4, 4], center=true);
                }
                hull () {
                  translate ([8.2, 0, 2]) {
                    cube ([2, 2.75, 4], center=true);
                  }
                  translate ([7.2, 0, 1]) {
                    rotate (a=90.0, v=[1, 0, 0]) {
                      cylinder ($fn=30, h=2.75, r=1, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        translate ([18.4, 0, 0]) {
          union () {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                union () {
                  translate ([0, 8.2, 2]) {
                    cube ([18.4, 2, 4], center=true);
                  }
                  translate ([8.2, 0, 2]) {
                    cube ([2, 18.4, 4], center=true);
                  }
                  hull () {
                    translate ([8.2, 0, 2]) {
                      cube ([2, 2.75, 4], center=true);
                    }
                    translate ([7.2, 0, 1]) {
                      rotate (a=90.0, v=[1, 0, 0]) {
                        cylinder ($fn=30, h=2.75, r=1, center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([-7.9, 73.6, 0]) {
    union () {
      union () {
        union () {
          translate ([0, 8.2, 2]) {
            cube ([18.4, 2, 4], center=true);
          }
          translate ([8.2, 0, 2]) {
            cube ([2, 18.4, 4], center=true);
          }
          hull () {
            translate ([8.2, 0, 2]) {
              cube ([2, 2.75, 4], center=true);
            }
            translate ([7.2, 0, 1]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=30, h=2.75, r=1, center=true);
              }
            }
          }
        }
        mirror ([0, 1, 0]) {
          mirror ([1, 0, 0]) {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        union () {
          union () {
            translate ([0, 8.2, 2]) {
              cube ([18.4, 2, 4], center=true);
            }
            translate ([8.2, 0, 2]) {
              cube ([2, 18.4, 4], center=true);
            }
            hull () {
              translate ([8.2, 0, 2]) {
                cube ([2, 2.75, 4], center=true);
              }
              translate ([7.2, 0, 1]) {
                rotate (a=90.0, v=[1, 0, 0]) {
                  cylinder ($fn=30, h=2.75, r=1, center=true);
                }
              }
            }
          }
          mirror ([0, 1, 0]) {
            mirror ([1, 0, 0]) {
              union () {
                translate ([0, 8.2, 2]) {
                  cube ([18.4, 2, 4], center=true);
                }
                translate ([8.2, 0, 2]) {
                  cube ([2, 18.4, 4], center=true);
                }
                hull () {
                  translate ([8.2, 0, 2]) {
                    cube ([2, 2.75, 4], center=true);
                  }
                  translate ([7.2, 0, 1]) {
                    rotate (a=90.0, v=[1, 0, 0]) {
                      cylinder ($fn=30, h=2.75, r=1, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([18.4, 0, 0]) {
        translate ([18.4, 0, 0]) {
          union () {
            union () {
              translate ([0, 8.2, 2]) {
                cube ([18.4, 2, 4], center=true);
              }
              translate ([8.2, 0, 2]) {
                cube ([2, 18.4, 4], center=true);
              }
              hull () {
                translate ([8.2, 0, 2]) {
                  cube ([2, 2.75, 4], center=true);
                }
                translate ([7.2, 0, 1]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=30, h=2.75, r=1, center=true);
                  }
                }
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                union () {
                  translate ([0, 8.2, 2]) {
                    cube ([18.4, 2, 4], center=true);
                  }
                  translate ([8.2, 0, 2]) {
                    cube ([2, 18.4, 4], center=true);
                  }
                  hull () {
                    translate ([8.2, 0, 2]) {
                      cube ([2, 2.75, 4], center=true);
                    }
                    translate ([7.2, 0, 1]) {
                      rotate (a=90.0, v=[1, 0, 0]) {
                        cylinder ($fn=30, h=2.75, r=1, center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
